# Telentity

./: .gitignore  CHANGELOG.md  pom.xml
.github/workflows/: release.yml
src/main/java/net/telentity/: MiddleMan.java  Telentity.java  VersionUtil.java
src/main/java/net/telentity/api/: PreventionManager.java  Preventor.java  TeHandle.java  TePrevent.java  TeleportReason.java
src/main/java/net/telentity/api/registrable/: RegiStore.java  Registrable.java
src/main/java/net/telentity/api/tools/: EntityPassengerTools.java  EntityShowHide.java  EntityTools.java
src/main/java/net/telentity/api/watcher/: Unmount.java
src/main/java/net/telentity/enforce/: EntityEnforcer.java
src/main/java/net/telentity/enforce/chunk/: ChunkCancelUnloadEnforcer.java  ChunkForceToggleEnforcer.java  ChunkTicketEnforcer.java
src/main/java/net/telentity/layer/: PassengerGetter.java  Refresh1_8_8.java
src/main/java/net/telentity/nms/: ConnectionNMS.java  MinimumNMS.java  PlayerNMS.java  WorldNMS.java
src/main/java/net/telentity/nms/tracker/: ViaChunkProviderServer.java  ViaDirectAccess.java
src/main/java/net/telentity/preventors/: TelentityPermissions.java
src/main/java/net/telentity/store/: MainRegiStore.java  PrStore.java  TeStore.java
src/main/java/net/telentity/teleport/: PlayerTeleportListener.java
src/main/java/net/telentity/teleport/handler/: LeashTeleportHandle.java  NearbySittableTeleportHandle.java  VehiclePassengerTeleportHandle.java  VehicleTeleportHandle.java
src/main/java/net/telentity/toolkit/: MainEntityTools.java
src/main/java/net/telentity/unmount/: UnmountResolver.java
src/main/resources/: plugin.yml  settings.yml
(+10 files in other folders)
